<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Detail View Controller-->
        <scene sceneID="rZy-fi-gtg">
            <objects>
                <viewController id="3OZ-vW-qXb" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2r-kN-Zkd"/>
                        <viewControllerLayoutGuide type="bottom" id="9d1-lz-bSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15l-fW-02W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62u-xy-3IS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-p5-1pL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KNI-p5-1pL" secondAttribute="height" multiplier="2:1" id="v5H-Yn-Hyk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-fo-2tz">
                                        <rect key="frame" x="15" y="192" width="32.5" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5fK-fo-2tz" secondAttribute="height" multiplier="33:31" id="UXG-MO-w75"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡喜来登酒店大床房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-j7-IVI">
                                        <rect key="frame" x="57.5" y="197" width="173.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-0u-RgW">
                                        <rect key="frame" x="317" y="197" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.072558224889999995" blue="0.13185102630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-NQ-mMb">
                                        <rect key="frame" x="0.0" y="228" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l2t-8u-3nT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="使用协议" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-S4-Yyd">
                                        <rect key="frame" x="15" y="241" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vma-S4-Yyd" secondAttribute="height" multiplier="24:25" id="1sj-JS-dRW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳山镇桃文化博物馆内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-Jd-bUO">
                                        <rect key="frame" x="54" y="239" width="153" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-z8-Go7">
                                        <rect key="frame" x="318" y="239" width="31" height="30"/>
                                        <state key="normal" title="地图">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-9U-N4e">
                                        <rect key="frame" x="0.0" y="279" width="374" height="5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="B6n-bT-GdT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-G3-4Wt">
                                        <rect key="frame" x="30" y="296" width="58" height="30"/>
                                        <state key="normal" title="2月24号">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ted-Tu-KfS">
                                        <rect key="frame" x="256" y="296" width="58" height="30"/>
                                        <state key="normal" title="2月25号">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-zd-buf">
                                        <rect key="frame" x="93" y="305" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-l2-cAr">
                                        <rect key="frame" x="319" y="304.5" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-Qn-rg4">
                                        <rect key="frame" x="0.0" y="336" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vFz-4j-Lms"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-Ea-P14">
                                        <rect key="frame" x="15" y="347" width="70" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="egT-ju-Uav"/>
                                            <constraint firstAttribute="width" constant="70" id="uN8-tG-wBz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-hq-yAd">
                                        <rect key="frame" x="0.0" y="410" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B0Z-2V-ae6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-bH-ijH">
                                        <rect key="frame" x="100" y="347" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-ie-6bf">
                                        <rect key="frame" x="100" y="374" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-7S-gT9">
                                        <rect key="frame" x="157" y="374" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-7G-iGf">
                                        <rect key="frame" x="214" y="374" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-Qy-zge">
                                        <rect key="frame" x="15" y="450" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-h0-1IW">
                                        <rect key="frame" x="166.5" y="450" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-ez-oYQ">
                                        <rect key="frame" x="317" y="450" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-Cm-aXW">
                                        <rect key="frame" x="15" y="476" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-Jd-jb1">
                                        <rect key="frame" x="166.5" y="476" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-8o-l6k">
                                        <rect key="frame" x="317" y="476" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svU-PU-lYZ">
                                        <rect key="frame" x="0.0" y="507" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wpf-Fl-Tjh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El3-C0-Skq">
                                        <rect key="frame" x="15" y="542" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-y4-QmQ">
                                        <rect key="frame" x="317" y="542" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-XW-ixT">
                                        <rect key="frame" x="0.0" y="568" width="187" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-PV-Uch">
                                        <rect key="frame" x="187" y="568" width="187" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w4u-XW-ixT" secondAttribute="bottom" id="0Sj-Wh-LX5"/>
                                    <constraint firstItem="K1L-ie-6bf" firstAttribute="leading" secondItem="sqG-Ea-P14" secondAttribute="trailing" constant="15" id="0aG-fj-dD6"/>
                                    <constraint firstItem="XFS-ez-oYQ" firstAttribute="top" secondItem="FOm-Qy-zge" secondAttribute="top" id="0jq-qn-GFe"/>
                                    <constraint firstItem="sqG-Ea-P14" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" constant="15" id="1AK-mD-gr0"/>
                                    <constraint firstItem="sWr-Qn-rg4" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" id="1K9-DZ-P7l"/>
                                    <constraint firstItem="WaS-j7-IVI" firstAttribute="top" secondItem="KNI-p5-1pL" secondAttribute="bottom" constant="10" id="3Cq-23-2Tb"/>
                                    <constraint firstAttribute="trailing" secondItem="ml6-y4-QmQ" secondAttribute="trailing" constant="15" id="49t-vj-09E"/>
                                    <constraint firstItem="KNI-p5-1pL" firstAttribute="top" secondItem="62u-xy-3IS" secondAttribute="top" id="51A-tv-I4x"/>
                                    <constraint firstAttribute="trailing" secondItem="fu5-0u-RgW" secondAttribute="trailing" constant="15" id="5TN-ru-yJp"/>
                                    <constraint firstItem="Vma-S4-Yyd" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" constant="15" id="5kK-hT-gfY"/>
                                    <constraint firstItem="El3-C0-Skq" firstAttribute="top" secondItem="svU-PU-lYZ" secondAttribute="bottom" constant="5" id="6Pr-Ck-nsV"/>
                                    <constraint firstItem="w4u-XW-ixT" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" id="6Xa-iR-wlB"/>
                                    <constraint firstItem="6aN-9U-N4e" firstAttribute="top" secondItem="Vma-S4-Yyd" secondAttribute="bottom" constant="13" id="7gv-RF-3Sl"/>
                                    <constraint firstItem="P1r-h0-1IW" firstAttribute="centerX" secondItem="62u-xy-3IS" secondAttribute="centerX" id="8rX-yV-UZR"/>
                                    <constraint firstItem="P1r-h0-1IW" firstAttribute="top" secondItem="FOm-Qy-zge" secondAttribute="top" id="9fb-qo-OBP"/>
                                    <constraint firstItem="BDd-NQ-mMb" firstAttribute="top" secondItem="WaS-j7-IVI" secondAttribute="bottom" constant="10" id="AeC-C7-zkP"/>
                                    <constraint firstAttribute="trailing" secondItem="XFS-ez-oYQ" secondAttribute="trailing" constant="15" id="BED-90-9gr"/>
                                    <constraint firstItem="ted-Tu-KfS" firstAttribute="centerY" secondItem="fzi-G3-4Wt" secondAttribute="centerY" id="Bmm-lb-YRG"/>
                                    <constraint firstItem="4GU-l2-cAr" firstAttribute="centerY" secondItem="fzi-G3-4Wt" secondAttribute="centerY" id="C1q-TM-aLi"/>
                                    <constraint firstItem="sWB-Jd-bUO" firstAttribute="top" secondItem="BDd-NQ-mMb" secondAttribute="bottom" constant="10" id="C6a-Kp-eRX"/>
                                    <constraint firstItem="wUl-bH-ijH" firstAttribute="leading" secondItem="sqG-Ea-P14" secondAttribute="trailing" constant="15" id="Cbr-EV-P3j"/>
                                    <constraint firstItem="gEf-7G-iGf" firstAttribute="bottom" secondItem="wNp-7S-gT9" secondAttribute="bottom" id="DAa-WE-qJb"/>
                                    <constraint firstItem="sWB-Jd-bUO" firstAttribute="leading" secondItem="Vma-S4-Yyd" secondAttribute="trailing" constant="15" id="Dig-B4-qwD"/>
                                    <constraint firstItem="w4u-XW-ixT" firstAttribute="top" secondItem="El3-C0-Skq" secondAttribute="bottom" constant="5" id="E1I-A7-qS3"/>
                                    <constraint firstItem="wNp-7S-gT9" firstAttribute="bottom" secondItem="K1L-ie-6bf" secondAttribute="bottom" id="E2c-9B-4s0"/>
                                    <constraint firstItem="gEf-7G-iGf" firstAttribute="leading" secondItem="wNp-7S-gT9" secondAttribute="trailing" constant="15" id="FKL-ox-ZPk"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qr-PV-Uch" secondAttribute="bottom" id="FQb-cn-K7V"/>
                                    <constraint firstAttribute="trailing" secondItem="4GU-l2-cAr" secondAttribute="trailing" constant="30" id="GEr-Sk-eSe"/>
                                    <constraint firstItem="WaS-j7-IVI" firstAttribute="leading" secondItem="5fK-fo-2tz" secondAttribute="trailing" constant="10" id="HPv-JH-lAb"/>
                                    <constraint firstItem="fzi-G3-4Wt" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" constant="30" id="IAP-Ol-Cuq"/>
                                    <constraint firstItem="sqG-Ea-P14" firstAttribute="top" secondItem="sWr-Qn-rg4" secondAttribute="bottom" constant="10" id="IFv-Je-g0t"/>
                                    <constraint firstItem="KNI-p5-1pL" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" id="Jwx-0R-AcQ"/>
                                    <constraint firstItem="El3-C0-Skq" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" constant="15" id="L8P-tI-ps3"/>
                                    <constraint firstItem="2Qr-PV-Uch" firstAttribute="leading" secondItem="w4u-XW-ixT" secondAttribute="trailing" id="Lma-7f-ZAW"/>
                                    <constraint firstItem="2Qr-PV-Uch" firstAttribute="width" secondItem="w4u-XW-ixT" secondAttribute="width" id="Nem-PM-9Sz"/>
                                    <constraint firstItem="ml6-y4-QmQ" firstAttribute="top" secondItem="svU-PU-lYZ" secondAttribute="bottom" constant="5" id="Rfg-tr-YIC"/>
                                    <constraint firstItem="fu5-0u-RgW" firstAttribute="centerY" secondItem="5fK-fo-2tz" secondAttribute="centerY" id="Rvb-5k-5nE"/>
                                    <constraint firstItem="FOm-Qy-zge" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" constant="15" id="UfE-ng-q6j"/>
                                    <constraint firstItem="fu5-0u-RgW" firstAttribute="top" secondItem="KNI-p5-1pL" secondAttribute="bottom" constant="10" id="Urt-hg-VYy"/>
                                    <constraint firstItem="4GU-l2-cAr" firstAttribute="leading" secondItem="ted-Tu-KfS" secondAttribute="trailing" constant="5" id="X07-B0-cYe"/>
                                    <constraint firstItem="7ey-Cm-aXW" firstAttribute="top" secondItem="FOm-Qy-zge" secondAttribute="bottom" constant="5" id="XA4-hL-iXE"/>
                                    <constraint firstItem="5fK-fo-2tz" firstAttribute="top" secondItem="KNI-p5-1pL" secondAttribute="bottom" constant="5" id="XGq-1w-ok8"/>
                                    <constraint firstItem="sWr-Qn-rg4" firstAttribute="top" secondItem="ted-Tu-KfS" secondAttribute="bottom" constant="10" id="ZjJ-NF-vIy"/>
                                    <constraint firstItem="0b3-8o-l6k" firstAttribute="bottom" secondItem="7ey-Cm-aXW" secondAttribute="bottom" id="aZ2-m6-55R"/>
                                    <constraint firstItem="6aN-9U-N4e" firstAttribute="top" secondItem="sWB-Jd-bUO" secondAttribute="bottom" constant="10" id="b2T-xi-lA0"/>
                                    <constraint firstAttribute="trailing" secondItem="svU-PU-lYZ" secondAttribute="trailing" id="d4s-dl-Hkw"/>
                                    <constraint firstItem="6aN-9U-N4e" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" id="dge-jq-xoS"/>
                                    <constraint firstItem="AoX-Jd-jb1" firstAttribute="bottom" secondItem="7ey-Cm-aXW" secondAttribute="bottom" id="dwO-Ov-CXt"/>
                                    <constraint firstItem="svU-PU-lYZ" firstAttribute="top" secondItem="0b3-8o-l6k" secondAttribute="bottom" constant="10" id="ejt-jF-tCe"/>
                                    <constraint firstItem="wiq-hq-yAd" firstAttribute="top" secondItem="sqG-Ea-P14" secondAttribute="bottom" constant="10" id="fJa-ha-j2j"/>
                                    <constraint firstItem="FOm-Qy-zge" firstAttribute="top" secondItem="wiq-hq-yAd" secondAttribute="bottom" constant="10" id="gDN-d0-uPf"/>
                                    <constraint firstItem="wiq-hq-yAd" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" id="hUV-h1-YBQ"/>
                                    <constraint firstItem="Sqb-zd-buf" firstAttribute="leading" secondItem="fzi-G3-4Wt" secondAttribute="trailing" constant="5" id="hbS-UJ-3FB"/>
                                    <constraint firstAttribute="trailing" secondItem="BDd-NQ-mMb" secondAttribute="trailing" id="hih-aD-TqR"/>
                                    <constraint firstItem="5fK-fo-2tz" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" constant="15" id="hjq-28-9h1"/>
                                    <constraint firstItem="AoX-Jd-jb1" firstAttribute="centerX" secondItem="62u-xy-3IS" secondAttribute="centerX" id="iSO-7D-QhQ"/>
                                    <constraint firstItem="6aN-9U-N4e" firstAttribute="top" secondItem="aPM-z8-Go7" secondAttribute="bottom" constant="10" id="jmt-n8-mN3"/>
                                    <constraint firstItem="Sqb-zd-buf" firstAttribute="centerY" secondItem="fzi-G3-4Wt" secondAttribute="centerY" id="lvN-EC-Wgq"/>
                                    <constraint firstItem="0b3-8o-l6k" firstAttribute="trailing" secondItem="XFS-ez-oYQ" secondAttribute="trailing" id="mIw-oi-CgF"/>
                                    <constraint firstItem="aPM-z8-Go7" firstAttribute="top" secondItem="BDd-NQ-mMb" secondAttribute="bottom" constant="10" id="oca-rK-K7u"/>
                                    <constraint firstAttribute="trailing" secondItem="6aN-9U-N4e" secondAttribute="trailing" id="sk2-l6-ne1"/>
                                    <constraint firstItem="K1L-ie-6bf" firstAttribute="bottom" secondItem="sqG-Ea-P14" secondAttribute="bottom" constant="-5" id="t0U-pX-4bN"/>
                                    <constraint firstAttribute="trailing" secondItem="aPM-z8-Go7" secondAttribute="trailing" constant="25" id="t37-Dm-Cn7"/>
                                    <constraint firstItem="wNp-7S-gT9" firstAttribute="leading" secondItem="K1L-ie-6bf" secondAttribute="trailing" constant="15" id="tEd-VT-Wak"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qr-PV-Uch" secondAttribute="trailing" id="tsM-Rq-a9J"/>
                                    <constraint firstItem="2Qr-PV-Uch" firstAttribute="height" secondItem="w4u-XW-ixT" secondAttribute="height" id="uCT-AJ-e1e"/>
                                    <constraint firstAttribute="trailing" secondItem="KNI-p5-1pL" secondAttribute="trailing" id="uq9-4I-Pga"/>
                                    <constraint firstItem="7ey-Cm-aXW" firstAttribute="leading" secondItem="FOm-Qy-zge" secondAttribute="leading" id="v7f-dm-3GF"/>
                                    <constraint firstItem="fzi-G3-4Wt" firstAttribute="top" secondItem="6aN-9U-N4e" secondAttribute="bottom" constant="12" id="wNv-If-iSL"/>
                                    <constraint firstItem="BDd-NQ-mMb" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" id="yja-Q6-cRP"/>
                                    <constraint firstItem="svU-PU-lYZ" firstAttribute="leading" secondItem="62u-xy-3IS" secondAttribute="leading" id="z2W-pF-kg5"/>
                                    <constraint firstItem="wUl-bH-ijH" firstAttribute="top" secondItem="sWr-Qn-rg4" secondAttribute="bottom" constant="10" id="z3e-CS-XG2"/>
                                    <constraint firstItem="Vma-S4-Yyd" firstAttribute="top" secondItem="BDd-NQ-mMb" secondAttribute="bottom" constant="12" id="zK2-fN-HSC"/>
                                    <constraint firstAttribute="trailing" secondItem="wiq-hq-yAd" secondAttribute="trailing" id="zUk-aT-iiq"/>
                                    <constraint firstAttribute="trailing" secondItem="sWr-Qn-rg4" secondAttribute="trailing" id="zVs-Fh-Hzb"/>
                                    <constraint firstItem="KNI-p5-1pL" firstAttribute="centerX" secondItem="62u-xy-3IS" secondAttribute="centerX" id="zwU-CK-goT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="62u-xy-3IS" secondAttribute="trailing" id="G7I-iV-B9j"/>
                            <constraint firstAttribute="bottom" secondItem="62u-xy-3IS" secondAttribute="bottom" id="NGN-3y-8sb"/>
                            <constraint firstItem="62u-xy-3IS" firstAttribute="leading" secondItem="15l-fW-02W" secondAttribute="leading" id="QGm-Ro-M9z"/>
                            <constraint firstItem="62u-xy-3IS" firstAttribute="top" secondItem="15l-fW-02W" secondAttribute="top" id="loS-OB-StA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZa-Wh-YpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="使用协议" width="11" height="11"/>
        <image name="酒店" width="32" height="25"/>
    </resources>
</document>
