<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3OZ-vW-qXb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chating View Controller-->
        <scene sceneID="Jmw-gX-2bz">
            <objects>
                <viewController storyboardIdentifier="DetailToTalk" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1X-YN-gco" customClass="chatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pX6-ap-Rbp"/>
                        <viewControllerLayoutGuide type="bottom" id="aih-bD-BmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmC-Kq-1V5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FCAFC95D850DDBB9F80562CACFD86C24" translatesAutoresizingMaskIntoConstraints="NO" id="83j-Uc-AZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-W7-kP8">
                                <rect key="frame" x="10" y="607" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sit-11-Q3j">
                                <rect key="frame" x="315" y="607" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JCU-tY-MUo"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.connerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="83j-Uc-AZs" secondAttribute="trailing" id="GX0-3C-pMk"/>
                            <constraint firstItem="sit-11-Q3j" firstAttribute="centerY" secondItem="nQh-W7-kP8" secondAttribute="centerY" id="Hrh-Kf-Xx5"/>
                            <constraint firstAttribute="trailing" secondItem="sit-11-Q3j" secondAttribute="trailing" constant="10" id="Udc-tu-HYS"/>
                            <constraint firstItem="aih-bD-BmN" firstAttribute="top" secondItem="83j-Uc-AZs" secondAttribute="bottom" id="YLS-vA-ECg"/>
                            <constraint firstItem="nQh-W7-kP8" firstAttribute="leading" secondItem="FmC-Kq-1V5" secondAttribute="leading" constant="10" id="bfL-et-3gR"/>
                            <constraint firstItem="83j-Uc-AZs" firstAttribute="top" secondItem="pX6-ap-Rbp" secondAttribute="bottom" id="hya-u7-jIz"/>
                            <constraint firstItem="aih-bD-BmN" firstAttribute="top" secondItem="sit-11-Q3j" secondAttribute="bottom" constant="30" id="rPg-2Z-o7u"/>
                            <constraint firstItem="sit-11-Q3j" firstAttribute="leading" secondItem="nQh-W7-kP8" secondAttribute="trailing" constant="3" id="xPA-Eh-T8g"/>
                            <constraint firstItem="83j-Uc-AZs" firstAttribute="leading" secondItem="FmC-Kq-1V5" secondAttribute="leading" id="zMR-jg-wHh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fm-xo-7gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="914"/>
        </scene>
        <!--酒店详情-->
        <scene sceneID="rZy-fi-gtg">
            <objects>
                <viewController storyboardIdentifier="1" title="酒店详情" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3OZ-vW-qXb" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2r-kN-Zkd"/>
                        <viewControllerLayoutGuide type="bottom" id="9d1-lz-bSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15l-fW-02W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-9S-36a">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gkc-Pr-AfM"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-1a-dhy" userLabel="Scroll View2">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-OJ-jHW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-Wt-52K">
                                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9wa-Wt-52K" secondAttribute="height" multiplier="1:1" id="tfo-7x-rTH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9wa-Wt-52K" firstAttribute="leading" secondItem="Scz-OJ-jHW" secondAttribute="leading" constant="15" id="5T4-Ki-qct"/>
                                            <constraint firstItem="9wa-Wt-52K" firstAttribute="centerY" secondItem="Scz-OJ-jHW" secondAttribute="centerY" id="CJl-X8-iVA"/>
                                            <constraint firstAttribute="width" constant="375" id="Gm1-F0-0Wh"/>
                                            <constraint firstItem="9wa-Wt-52K" firstAttribute="top" secondItem="Scz-OJ-jHW" secondAttribute="top" constant="10" id="f8A-0l-1dM"/>
                                            <constraint firstAttribute="height" constant="50" id="iFR-In-VoB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-jP-VZB">
                                        <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8DO-DF-D8P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-Np-LvH">
                                        <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FyK-Sh-e5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-4m-sf5">
                                        <rect key="frame" x="0.0" y="157" width="375" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="pLO-dr-TYu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-hR-C7x">
                                        <rect key="frame" x="0.0" y="257" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lID-Hk-Daw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-TO-PDF">
                                        <rect key="frame" x="0.0" y="317" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r71-Hy-jg5">
                                                <rect key="frame" x="15" y="7" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68v-vA-6nL">
                                                <rect key="frame" x="15" y="32" width="66.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-MT-Pmy">
                                                <rect key="frame" x="86.5" y="32.5" width="60.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-Nd-IwV">
                                                <rect key="frame" x="86.5" y="7.5" width="60.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="68v-vA-6nL" secondAttribute="bottom" constant="7" id="11V-h8-vXB"/>
                                            <constraint firstItem="UTa-Nd-IwV" firstAttribute="leading" secondItem="r71-Hy-jg5" secondAttribute="trailing" constant="5" id="5ha-kD-neI"/>
                                            <constraint firstAttribute="height" constant="55" id="92v-Iq-QmN"/>
                                            <constraint firstItem="r71-Hy-jg5" firstAttribute="leading" secondItem="Pw0-TO-PDF" secondAttribute="leading" constant="15" id="J9d-RR-vre"/>
                                            <constraint firstItem="Rk5-MT-Pmy" firstAttribute="leading" secondItem="68v-vA-6nL" secondAttribute="trailing" constant="5" id="NUV-wj-YsC"/>
                                            <constraint firstItem="UTa-Nd-IwV" firstAttribute="centerY" secondItem="r71-Hy-jg5" secondAttribute="centerY" id="Vgg-Y2-KSW"/>
                                            <constraint firstItem="Rk5-MT-Pmy" firstAttribute="centerY" secondItem="68v-vA-6nL" secondAttribute="centerY" id="foG-Ny-ilZ"/>
                                            <constraint firstItem="r71-Hy-jg5" firstAttribute="top" secondItem="Pw0-TO-PDF" secondAttribute="top" constant="7" id="fqa-dW-nRg"/>
                                            <constraint firstItem="68v-vA-6nL" firstAttribute="leading" secondItem="Pw0-TO-PDF" secondAttribute="leading" constant="15" id="yBC-Vd-vje"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-zu-xIV">
                                        <rect key="frame" x="0.0" y="402" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-pM-Ki6">
                                                <rect key="frame" x="15" y="7" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="493-Rr-Fpw"/>
                                            <constraint firstItem="Gvc-pM-Ki6" firstAttribute="leading" secondItem="Jai-zu-xIV" secondAttribute="leading" constant="15" id="7ph-11-pVx"/>
                                            <constraint firstItem="Gvc-pM-Ki6" firstAttribute="centerY" secondItem="Jai-zu-xIV" secondAttribute="centerY" id="kT6-aR-qxF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-TZ-Srz">
                                        <rect key="frame" x="15" y="377" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-wN-i5l">
                                        <rect key="frame" x="15" y="292" width="61.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-JR-tpA">
                                        <rect key="frame" x="15" y="232" width="61.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JT3-JR-tpA" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" constant="15" id="5d7-4S-FbQ"/>
                                    <constraint firstItem="2Z8-TZ-Srz" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" constant="15" id="8eo-TS-emU"/>
                                    <constraint firstAttribute="trailing" secondItem="Jai-zu-xIV" secondAttribute="trailing" id="9K3-fA-1sV"/>
                                    <constraint firstAttribute="trailing" secondItem="F6S-Np-LvH" secondAttribute="trailing" id="Bj1-nR-YT4"/>
                                    <constraint firstAttribute="trailing" secondItem="ShC-jP-VZB" secondAttribute="trailing" id="Bse-1h-z0P"/>
                                    <constraint firstItem="BOc-4m-sf5" firstAttribute="top" secondItem="F6S-Np-LvH" secondAttribute="bottom" constant="1" id="CZo-ka-2C5"/>
                                    <constraint firstAttribute="trailing" secondItem="Scz-OJ-jHW" secondAttribute="trailing" id="DdL-2W-fFd"/>
                                    <constraint firstItem="MzB-hR-C7x" firstAttribute="top" secondItem="BOc-4m-sf5" secondAttribute="bottom" constant="30" id="DoU-j8-fWF"/>
                                    <constraint firstItem="MzB-hR-C7x" firstAttribute="top" secondItem="JT3-JR-tpA" secondAttribute="bottom" constant="5" id="E36-88-E8t"/>
                                    <constraint firstItem="F6S-Np-LvH" firstAttribute="top" secondItem="ShC-jP-VZB" secondAttribute="bottom" constant="5" id="Hsg-BE-cWL"/>
                                    <constraint firstItem="F6S-Np-LvH" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" id="L35-Jc-cqL"/>
                                    <constraint firstItem="2Z8-TZ-Srz" firstAttribute="top" secondItem="Pw0-TO-PDF" secondAttribute="bottom" constant="5" id="Mc0-jH-ybk"/>
                                    <constraint firstItem="Pw0-TO-PDF" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" id="SUE-9h-qoe"/>
                                    <constraint firstItem="MzB-hR-C7x" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" id="TDC-4O-EGR"/>
                                    <constraint firstItem="Pw0-TO-PDF" firstAttribute="top" secondItem="del-wN-i5l" secondAttribute="bottom" constant="5" id="X6n-sf-dc9"/>
                                    <constraint firstItem="Jai-zu-xIV" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" id="XAz-L5-DJi"/>
                                    <constraint firstItem="JT3-JR-tpA" firstAttribute="top" secondItem="BOc-4m-sf5" secondAttribute="bottom" constant="5" id="YYB-as-UjF"/>
                                    <constraint firstItem="Jai-zu-xIV" firstAttribute="top" secondItem="2Z8-TZ-Srz" secondAttribute="bottom" constant="5" id="cBP-Bp-JOu"/>
                                    <constraint firstItem="ShC-jP-VZB" firstAttribute="top" secondItem="Scz-OJ-jHW" secondAttribute="bottom" constant="1" id="e1f-BQ-Eeb"/>
                                    <constraint firstAttribute="trailing" secondItem="MzB-hR-C7x" secondAttribute="trailing" id="eTN-0W-QEZ"/>
                                    <constraint firstItem="Jai-zu-xIV" firstAttribute="top" secondItem="Pw0-TO-PDF" secondAttribute="bottom" constant="30" id="f6j-W3-Afz"/>
                                    <constraint firstItem="Scz-OJ-jHW" firstAttribute="top" secondItem="rhy-1a-dhy" secondAttribute="top" id="f7F-5h-YYU"/>
                                    <constraint firstItem="Pw0-TO-PDF" firstAttribute="top" secondItem="MzB-hR-C7x" secondAttribute="bottom" constant="30" id="fiU-JF-7NY"/>
                                    <constraint firstItem="del-wN-i5l" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" constant="15" id="kkR-8n-IgC"/>
                                    <constraint firstItem="del-wN-i5l" firstAttribute="top" secondItem="MzB-hR-C7x" secondAttribute="bottom" constant="5" id="ksD-55-kw4"/>
                                    <constraint firstItem="BOc-4m-sf5" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" id="l4h-5m-Aqi"/>
                                    <constraint firstItem="Scz-OJ-jHW" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" id="oCm-fX-xpy"/>
                                    <constraint firstItem="ShC-jP-VZB" firstAttribute="leading" secondItem="rhy-1a-dhy" secondAttribute="leading" id="sm5-Vf-tbR"/>
                                    <constraint firstAttribute="bottom" secondItem="Jai-zu-xIV" secondAttribute="bottom" id="uvp-4s-UZu"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw0-TO-PDF" secondAttribute="trailing" id="vzs-3k-iXh"/>
                                    <constraint firstAttribute="trailing" secondItem="BOc-4m-sf5" secondAttribute="trailing" id="x3Z-fR-hiR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhy-1a-dhy" firstAttribute="leading" secondItem="15l-fW-02W" secondAttribute="leading" id="1oy-vm-FUK"/>
                            <constraint firstAttribute="trailing" secondItem="E1T-9S-36a" secondAttribute="trailing" id="HD8-Fv-Lp5"/>
                            <constraint firstItem="E1T-9S-36a" firstAttribute="leading" secondItem="15l-fW-02W" secondAttribute="leading" id="NIp-wc-WaL"/>
                            <constraint firstItem="9d1-lz-bSW" firstAttribute="top" secondItem="rhy-1a-dhy" secondAttribute="bottom" id="OFA-lj-1ek"/>
                            <constraint firstAttribute="trailing" secondItem="rhy-1a-dhy" secondAttribute="trailing" id="Vsd-dQ-Upu"/>
                            <constraint firstItem="E1T-9S-36a" firstAttribute="top" secondItem="Y2r-kN-Zkd" secondAttribute="bottom" id="fyO-KJ-4ok"/>
                            <constraint firstItem="rhy-1a-dhy" firstAttribute="top" secondItem="E1T-9S-36a" secondAttribute="bottom" id="mA7-7P-9e6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="JQf-0Y-BDJ" kind="show" identifier="DetailToUserAddress" id="pwQ-Xf-ToL"/>
                        <segue destination="U2A-Z9-Dpl" kind="show" identifier="DetailToPay" id="dcF-on-sjM"/>
                        <segue destination="d1X-YN-gco" kind="show" identifier="DetailToTalk" id="8Wx-KZ-4Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZa-Wh-YpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="126.38680659670166"/>
        </scene>
        <!--User Address View Controller-->
        <scene sceneID="8rg-uO-H6m">
            <objects>
                <viewController storyboardIdentifier="DetailToUserAddress" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2A-Z9-Dpl" customClass="userAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcr-KW-WVk"/>
                        <viewControllerLayoutGuide type="bottom" id="0Y0-4f-SkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hug-EV-21B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTd-rU-0kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="126"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="Cnv-Xz-boG">
            <objects>
                <viewController storyboardIdentifier="DetailToPay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y62-Tm-0St" customClass="PayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lt-wT-peG"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzy-mP-22Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIs-cd-6Sy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-Hm-Kbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡原谅大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-gV-1ar">
                                        <rect key="frame" x="25" y="10" width="121.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.08.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-hU-gnM">
                                        <rect key="frame" x="25" y="56" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-jm-Cgx">
                                        <rect key="frame" x="105" y="56" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="233元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-Lx-7zL">
                                        <rect key="frame" x="25" y="109" width="98" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.4442435521955046" blue="0.0035215572985090038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-tD-v2H">
                                        <rect key="frame" x="25" y="175" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.08.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-hJ-tdZ">
                                        <rect key="frame" x="140" y="56" width="75.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T1w-hJ-tdZ" firstAttribute="leading" secondItem="CM4-jm-Cgx" secondAttribute="trailing" constant="5" id="5yD-nG-i2S"/>
                                    <constraint firstAttribute="bottom" secondItem="pCh-tD-v2H" secondAttribute="bottom" constant="5" id="6QI-UJ-rBl"/>
                                    <constraint firstItem="CM4-jm-Cgx" firstAttribute="leading" secondItem="4Qq-hU-gnM" secondAttribute="trailing" constant="5" id="MrU-nD-pKY"/>
                                    <constraint firstItem="4Qq-hU-gnM" firstAttribute="leading" secondItem="5iY-gV-1ar" secondAttribute="leading" id="SEB-lN-Vyf"/>
                                    <constraint firstItem="T1w-hJ-tdZ" firstAttribute="top" secondItem="4Qq-hU-gnM" secondAttribute="top" id="Uyp-CH-1wX"/>
                                    <constraint firstItem="4Qq-hU-gnM" firstAttribute="top" secondItem="5iY-gV-1ar" secondAttribute="bottom" constant="25" id="Vht-Kk-iJw"/>
                                    <constraint firstItem="wQl-Lx-7zL" firstAttribute="top" secondItem="4Qq-hU-gnM" secondAttribute="bottom" constant="35" id="cXZ-0C-mr6"/>
                                    <constraint firstItem="5iY-gV-1ar" firstAttribute="leading" secondItem="wjV-Hm-Kbl" secondAttribute="leading" constant="25" id="db4-ZE-ceY"/>
                                    <constraint firstItem="5iY-gV-1ar" firstAttribute="top" secondItem="wjV-Hm-Kbl" secondAttribute="top" constant="10" id="eed-mo-WLf"/>
                                    <constraint firstItem="CM4-jm-Cgx" firstAttribute="top" secondItem="4Qq-hU-gnM" secondAttribute="top" id="gcx-uh-4bf"/>
                                    <constraint firstItem="wQl-Lx-7zL" firstAttribute="leading" secondItem="5iY-gV-1ar" secondAttribute="leading" id="iMl-5i-qvw"/>
                                    <constraint firstItem="pCh-tD-v2H" firstAttribute="leading" secondItem="5iY-gV-1ar" secondAttribute="leading" id="tOq-Ao-MTl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-1o-ipS">
                                <rect key="frame" x="0.0" y="201" width="375" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="XhW-As-3WS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhW-As-3WS" id="vDD-Pd-bEk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wjV-Hm-Kbl" secondAttribute="trailing" id="1TB-g3-rN6"/>
                            <constraint firstItem="7Sy-1o-ipS" firstAttribute="top" secondItem="wjV-Hm-Kbl" secondAttribute="bottom" id="4Mw-as-ZBE"/>
                            <constraint firstItem="wjV-Hm-Kbl" firstAttribute="top" secondItem="9lt-wT-peG" secondAttribute="bottom" id="9Z2-FZ-6qC"/>
                            <constraint firstItem="wjV-Hm-Kbl" firstAttribute="leading" secondItem="uIs-cd-6Sy" secondAttribute="leading" id="W84-s7-ryy"/>
                            <constraint firstItem="7Sy-1o-ipS" firstAttribute="leading" secondItem="uIs-cd-6Sy" secondAttribute="leading" id="cZy-3z-cCc"/>
                            <constraint firstItem="wjV-Hm-Kbl" firstAttribute="height" secondItem="uIs-cd-6Sy" secondAttribute="height" multiplier="1:3" id="fgM-Ed-dDR"/>
                            <constraint firstAttribute="trailing" secondItem="7Sy-1o-ipS" secondAttribute="trailing" id="iXp-YC-tmc"/>
                            <constraint firstItem="Rzy-mP-22Q" firstAttribute="top" secondItem="7Sy-1o-ipS" secondAttribute="bottom" id="je5-Ki-xwI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="6Td-jA-JWB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIk-KL-b1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53G-iZ-KMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQf-0Y-BDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aB-IN-mYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y62-Tm-0St" kind="relationship" relationship="rootViewController" id="i9e-Gt-5WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3f-cy-r8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="FCAFC95D850DDBB9F80562CACFD86C24" width="640" height="896"/>
        <image name="酒店" width="32" height="25"/>
    </resources>
</document>
