<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Myinfo View Controller-->
        <scene sceneID="jvC-Y7-Xej">
            <objects>
                <viewController id="otw-uu-CLT" customClass="MyinfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mV-uD-LwL"/>
                        <viewControllerLayoutGuide type="bottom" id="qbU-2p-Oap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCp-EG-svi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-tp-eus">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-9O-P6f">
                                        <rect key="frame" x="15" y="85" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="V5W-fL-03r"/>
                                            <constraint firstAttribute="height" constant="90" id="Zjv-Px-D0z"/>
                                            <constraint firstAttribute="width" secondItem="Ofy-9O-P6f" secondAttribute="height" multiplier="1:1" id="ivv-de-O9M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kayer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-Rp-jno">
                                        <rect key="frame" x="120" y="137.5" width="240" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小葵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-BF-e0f">
                                        <rect key="frame" x="120" y="89.5" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-xM-U7U">
                                        <rect key="frame" x="120" y="113.5" width="240" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0CS-BF-e0f" firstAttribute="centerY" secondItem="S5H-tp-eus" secondAttribute="centerY" id="0EW-d2-lV5"/>
                                    <constraint firstAttribute="trailing" secondItem="0CS-BF-e0f" secondAttribute="trailing" constant="15" id="2qi-pr-Wb2"/>
                                    <constraint firstItem="0CS-BF-e0f" firstAttribute="centerY" secondItem="S5H-tp-eus" secondAttribute="centerY" id="3th-dm-z8Z"/>
                                    <constraint firstItem="EHO-Rp-jno" firstAttribute="leading" secondItem="0CS-BF-e0f" secondAttribute="leading" id="6Gr-0s-vay"/>
                                    <constraint firstItem="0CS-BF-e0f" firstAttribute="leading" secondItem="Ofy-9O-P6f" secondAttribute="trailing" constant="15" id="H0l-SG-m0B"/>
                                    <constraint firstItem="EHO-Rp-jno" firstAttribute="centerY" secondItem="S5H-tp-eus" secondAttribute="centerY" constant="45" id="P0W-dn-BRk"/>
                                    <constraint firstAttribute="trailing" secondItem="FiI-xM-U7U" secondAttribute="trailing" constant="15" id="YRl-aa-sru"/>
                                    <constraint firstItem="Ofy-9O-P6f" firstAttribute="leading" secondItem="S5H-tp-eus" secondAttribute="leading" constant="15" id="bU2-dG-efG"/>
                                    <constraint firstItem="FiI-xM-U7U" firstAttribute="leading" secondItem="Ofy-9O-P6f" secondAttribute="trailing" constant="15" id="frn-HA-VwC"/>
                                    <constraint firstAttribute="height" constant="200" id="fvd-Gc-1nu"/>
                                    <constraint firstItem="Ofy-9O-P6f" firstAttribute="centerY" secondItem="S5H-tp-eus" secondAttribute="centerY" constant="30" id="pB3-Ae-ao2"/>
                                    <constraint firstItem="FiI-xM-U7U" firstAttribute="centerY" secondItem="S5H-tp-eus" secondAttribute="centerY" constant="30" id="qQn-DC-u0C"/>
                                    <constraint firstItem="EHO-Rp-jno" firstAttribute="trailing" secondItem="0CS-BF-e0f" secondAttribute="trailing" id="vKI-jt-Z8e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-WQ-GQO">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="vaV-XH-6Se">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaV-XH-6Se" id="P3M-nc-nWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-Yw-923">
                                                    <rect key="frame" x="15" y="10" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z7P-Yw-923" secondAttribute="height" multiplier="1:1" id="Tvt-l3-D1Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-8f-NS4">
                                                    <rect key="frame" x="62" y="18" width="298" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z7P-Yw-923" firstAttribute="leading" secondItem="P3M-nc-nWm" secondAttribute="leading" constant="15" id="CZb-Gx-xIN"/>
                                                <constraint firstItem="Cde-8f-NS4" firstAttribute="centerY" secondItem="P3M-nc-nWm" secondAttribute="centerY" id="lKu-4i-Ic4"/>
                                                <constraint firstAttribute="trailing" secondItem="Cde-8f-NS4" secondAttribute="trailing" constant="15" id="td9-1V-jV1"/>
                                                <constraint firstItem="z7P-Yw-923" firstAttribute="centerY" secondItem="P3M-nc-nWm" secondAttribute="centerY" id="tgq-h7-nlu"/>
                                                <constraint firstItem="Cde-8f-NS4" firstAttribute="leading" secondItem="z7P-Yw-923" secondAttribute="trailing" constant="15" id="uCF-Q9-HOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5H-tp-eus" firstAttribute="leading" secondItem="dCp-EG-svi" secondAttribute="leading" id="ABM-mR-EoE"/>
                            <constraint firstAttribute="trailing" secondItem="S5H-tp-eus" secondAttribute="trailing" id="H69-1L-LNK"/>
                            <constraint firstAttribute="trailing" secondItem="jh0-WQ-GQO" secondAttribute="trailing" id="JJe-gh-5b8"/>
                            <constraint firstAttribute="bottom" secondItem="jh0-WQ-GQO" secondAttribute="bottom" id="TVm-En-DDN"/>
                            <constraint firstItem="jh0-WQ-GQO" firstAttribute="top" secondItem="S5H-tp-eus" secondAttribute="bottom" id="Tff-8s-4Sh"/>
                            <constraint firstItem="S5H-tp-eus" firstAttribute="top" secondItem="dCp-EG-svi" secondAttribute="top" id="Vxk-LI-BBD"/>
                            <constraint firstItem="jh0-WQ-GQO" firstAttribute="leading" secondItem="dCp-EG-svi" secondAttribute="leading" id="lfi-Gk-4OR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="OSw-VD-VlC" kind="show" id="ObL-ra-k0D"/>
                        <segue destination="WaH-39-ohG" kind="show" id="zUQ-M7-e6w"/>
                        <segue destination="2en-1A-lFY" kind="show" id="6XY-0c-mT8"/>
                        <segue destination="7Bb-qN-oBf" kind="show" id="SFQ-5j-Mbc"/>
                        <segue destination="DUP-NS-t5G" kind="show" id="guM-bd-c2q"/>
                        <segue destination="FV0-da-DvJ" kind="show" id="UMx-Kf-iON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEF-17-RXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-69.715142428785612"/>
        </scene>
        <!--我的航空-->
        <scene sceneID="vtJ-r9-XZt">
            <objects>
                <viewController title="我的航空" id="DUP-NS-t5G" customClass="MyAviationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ta-wc-Kpn"/>
                        <viewControllerLayoutGuide type="bottom" id="26N-vs-7gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gy7-SD-R3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qA-8K-xyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="806"/>
        </scene>
        <!--联系客服-->
        <scene sceneID="A62-GM-8bp">
            <objects>
                <viewController title="联系客服" id="OSw-VD-VlC" customClass="ServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTN-ZX-Xhl"/>
                        <viewControllerLayoutGuide type="bottom" id="uMx-zG-kMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZz-d8-DbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9R-J0-Bzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2719" y="794"/>
        </scene>
        <!--使用协议-->
        <scene sceneID="gBu-Ew-z9m">
            <objects>
                <viewController title="使用协议" id="WaH-39-ohG" customClass="ProtocolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhQ-j3-Ghb"/>
                        <viewControllerLayoutGuide type="bottom" id="jOk-WK-96w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmg-oN-e3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzu-EQ-MKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="804"/>
        </scene>
        <!--账户设置-->
        <scene sceneID="2nM-gH-NSp">
            <objects>
                <viewController title="账户设置" id="2en-1A-lFY" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTq-b0-ecQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ODI-fI-X2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEW-t0-eib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCd-K7-gNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="806"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="ITD-vr-RA4">
            <objects>
                <viewController title="我的消息" id="7Bb-qN-oBf" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5l-fj-cwn"/>
                        <viewControllerLayoutGuide type="bottom" id="3pa-S3-6Tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Na-tW-yGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPG-yP-cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="805"/>
        </scene>
        <!--我的酒店-->
        <scene sceneID="6H5-LF-x1M">
            <objects>
                <viewController title="我的酒店" id="FV0-da-DvJ" customClass="MyHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnY-g8-iXl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rt2-5o-lfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihq-9W-kJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-8d-Suo">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="XkT-er-j6q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkT-er-j6q" id="I79-41-QAS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店套房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="026-eK-SFN">
                                                    <rect key="frame" x="15" y="18" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LvT-aJ-bSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-uY-aDO">
                                                    <rect key="frame" x="270" y="18" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sq5-uY-aDO" secondAttribute="height" multiplier="1:1" id="cr3-Mf-ar3"/>
                                                        <constraint firstAttribute="height" constant="90" id="hog-9K-BoG"/>
                                                        <constraint firstAttribute="width" constant="90" id="kck-cM-39a"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-F2-zhR">
                                                    <rect key="frame" x="15" y="53" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bcl-8m-eCM"/>
                                                        <constraint firstAttribute="width" constant="20" id="jvT-b3-ZO0"/>
                                                        <constraint firstAttribute="width" secondItem="AsY-F2-zhR" secondAttribute="height" multiplier="1:1" id="pQ9-nv-lT0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-IR-uAM">
                                                    <rect key="frame" x="15" y="83" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Pf-PN-f8f"/>
                                                        <constraint firstAttribute="width" constant="20" id="Hym-Sf-Zla"/>
                                                        <constraint firstAttribute="width" secondItem="t6h-IR-uAM" secondAttribute="height" multiplier="1:1" id="wSU-fN-yaA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-53-dfZ">
                                                    <rect key="frame" x="15" y="113" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QXv-53-dfZ" secondAttribute="height" multiplier="1:1" id="69m-Be-Ud9"/>
                                                        <constraint firstAttribute="height" constant="20" id="MNO-9X-zCd"/>
                                                        <constraint firstAttribute="width" constant="20" id="tHA-hU-Vnk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门市集美区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-XF-Ube">
                                                    <rect key="frame" x="50" y="56.5" width="205" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一人入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STo-cG-ZV5">
                                                    <rect key="frame" x="50" y="86" width="205" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-2-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-MH-OSH">
                                                    <rect key="frame" x="50" y="116" width="148.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-2-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-an-5mf">
                                                    <rect key="frame" x="198.5" y="116" width="56.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXv-53-dfZ" firstAttribute="width" secondItem="QXv-53-dfZ" secondAttribute="height" multiplier="1:1" id="0xI-N1-JTb"/>
                                                <constraint firstItem="7UM-MH-OSH" firstAttribute="centerY" secondItem="QXv-53-dfZ" secondAttribute="centerY" id="3IY-Jt-g2C"/>
                                                <constraint firstItem="t6h-IR-uAM" firstAttribute="top" secondItem="AsY-F2-zhR" secondAttribute="bottom" constant="10" id="CYy-qI-eaa"/>
                                                <constraint firstItem="gJd-an-5mf" firstAttribute="leading" secondItem="7UM-MH-OSH" secondAttribute="trailing" id="Hb6-vJ-veM"/>
                                                <constraint firstItem="Sq5-uY-aDO" firstAttribute="leading" secondItem="026-eK-SFN" secondAttribute="trailing" constant="15" id="JvV-7v-BwW"/>
                                                <constraint firstItem="Sq5-uY-aDO" firstAttribute="leading" secondItem="0uj-XF-Ube" secondAttribute="trailing" constant="15" id="Oe7-1Q-kIM"/>
                                                <constraint firstItem="gJd-an-5mf" firstAttribute="centerY" secondItem="QXv-53-dfZ" secondAttribute="centerY" id="PZz-sh-E8P"/>
                                                <constraint firstItem="gJd-an-5mf" firstAttribute="trailing" secondItem="STo-cG-ZV5" secondAttribute="trailing" id="URF-AU-Y1n"/>
                                                <constraint firstItem="t6h-IR-uAM" firstAttribute="leading" secondItem="AsY-F2-zhR" secondAttribute="leading" id="VSz-Kk-j5u"/>
                                                <constraint firstItem="026-eK-SFN" firstAttribute="leading" secondItem="I79-41-QAS" secondAttribute="leading" constant="15" id="VfQ-49-9V8"/>
                                                <constraint firstItem="026-eK-SFN" firstAttribute="top" secondItem="I79-41-QAS" secondAttribute="topMargin" constant="10" id="Wg7-tV-BM9"/>
                                                <constraint firstItem="QXv-53-dfZ" firstAttribute="leading" secondItem="t6h-IR-uAM" secondAttribute="leading" id="Y9m-as-Qm7"/>
                                                <constraint firstItem="AsY-F2-zhR" firstAttribute="top" secondItem="026-eK-SFN" secondAttribute="bottom" constant="15" id="cbS-rz-ZwA"/>
                                                <constraint firstItem="0uj-XF-Ube" firstAttribute="centerY" secondItem="AsY-F2-zhR" secondAttribute="centerY" id="fRz-TB-Gys"/>
                                                <constraint firstItem="Sq5-uY-aDO" firstAttribute="top" secondItem="026-eK-SFN" secondAttribute="top" id="fth-Yk-1aF"/>
                                                <constraint firstItem="STo-cG-ZV5" firstAttribute="centerY" secondItem="t6h-IR-uAM" secondAttribute="centerY" id="goS-dO-t4Z"/>
                                                <constraint firstItem="STo-cG-ZV5" firstAttribute="leading" secondItem="0uj-XF-Ube" secondAttribute="leading" id="ic2-iR-aTG"/>
                                                <constraint firstItem="0uj-XF-Ube" firstAttribute="leading" secondItem="AsY-F2-zhR" secondAttribute="trailing" constant="15" id="j52-pp-Gt6"/>
                                                <constraint firstAttribute="trailing" secondItem="Sq5-uY-aDO" secondAttribute="trailing" constant="15" id="jEc-Sl-EQc"/>
                                                <constraint firstItem="STo-cG-ZV5" firstAttribute="trailing" secondItem="0uj-XF-Ube" secondAttribute="trailing" id="kKM-T6-YTF"/>
                                                <constraint firstItem="QXv-53-dfZ" firstAttribute="top" secondItem="t6h-IR-uAM" secondAttribute="bottom" constant="10" id="pkR-3r-kUA"/>
                                                <constraint firstItem="7UM-MH-OSH" firstAttribute="leading" secondItem="STo-cG-ZV5" secondAttribute="leading" id="qOL-nx-GAA"/>
                                                <constraint firstItem="gJd-an-5mf" firstAttribute="leading" secondItem="7UM-MH-OSH" secondAttribute="trailing" id="wLD-Cm-lpc"/>
                                                <constraint firstItem="t6h-IR-uAM" firstAttribute="width" secondItem="t6h-IR-uAM" secondAttribute="height" multiplier="1:1" id="z4m-65-ffv"/>
                                                <constraint firstItem="AsY-F2-zhR" firstAttribute="leading" secondItem="026-eK-SFN" secondAttribute="leading" id="zdF-Cb-ntc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhU-8d-Suo" firstAttribute="leading" secondItem="Ihq-9W-kJs" secondAttribute="leading" id="RUJ-iV-fox"/>
                            <constraint firstAttribute="trailing" secondItem="RhU-8d-Suo" secondAttribute="trailing" id="chK-hN-G4r"/>
                            <constraint firstItem="RhU-8d-Suo" firstAttribute="top" secondItem="rnY-g8-iXl" secondAttribute="bottom" constant="40" id="vsh-Ry-xcg"/>
                            <constraint firstItem="Rt2-5o-lfS" firstAttribute="top" secondItem="RhU-8d-Suo" secondAttribute="bottom" id="wkz-TD-esM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YW-lP-Xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="799.2503748125938"/>
        </scene>
    </scenes>
    <resources>
        <image name="头像" width="100" height="100"/>
        <image name="我的" width="50" height="50"/>
        <image name="酒店" width="32" height="25"/>
    </resources>
</document>
