<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Emo-jk-lAJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="odk-AR-sjP">
            <objects>
                <viewController title="登录" id="JUs-bE-VFY" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLb-Ia-jG4"/>
                        <viewControllerLayoutGuide type="bottom" id="zH0-Kj-rXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yq-MO-NCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-Nu-NRN">
                                <rect key="frame" x="96" y="404" width="183" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yYa-Kw-uRZ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signAction:forEvent:" destination="JUs-bE-VFY" eventType="touchUpInside" id="LDv-AK-jt3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-F8-jAP">
                                <rect key="frame" x="36" y="124" width="303" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kge-ju-JkR">
                                        <rect key="frame" x="55" y="80" width="233" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HU2-qe-CZ1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-ab-3rZ">
                                        <rect key="frame" x="211" y="180" width="77" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DPt-Xg-YQU"/>
                                        </constraints>
                                        <state key="normal" title="注册新用户"/>
                                        <connections>
                                            <segue destination="u2s-e8-x8U" kind="show" id="kiw-XO-iOn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-jO-ovd">
                                        <rect key="frame" x="111.5" y="-30" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JNm-jO-ovd" secondAttribute="height" multiplier="1:1" id="2j6-vq-qOU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机图像" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-mE-ogo">
                                        <rect key="frame" x="15" y="75" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1D4-JQ-4A9"/>
                                            <constraint firstAttribute="width" secondItem="NKd-mE-ogo" secondAttribute="height" multiplier="1:1" id="2pO-GW-Vtw"/>
                                            <constraint firstAttribute="height" constant="30" id="9gh-VT-CDJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-dc-ZH7">
                                        <rect key="frame" x="15" y="106" width="273" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sUp-KO-yXe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-tu-PYI">
                                        <rect key="frame" x="55" y="127" width="233" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ha7-QW-SwC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-O4-1XP">
                                        <rect key="frame" x="15" y="122" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7rb-bY-iDA"/>
                                            <constraint firstAttribute="width" secondItem="j0W-O4-1XP" secondAttribute="height" multiplier="1:1" id="NVV-B2-wjc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wEB-An-cwb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-4c-eqQ">
                                        <rect key="frame" x="15" y="153" width="273" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hzH-bB-HEY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KgW-dc-ZH7" firstAttribute="trailing" secondItem="kge-ju-JkR" secondAttribute="trailing" id="3IH-zc-Nex"/>
                                    <constraint firstItem="BnU-tu-PYI" firstAttribute="leading" secondItem="j0W-O4-1XP" secondAttribute="trailing" constant="10" id="4qA-lD-tvM"/>
                                    <constraint firstItem="Zbd-4c-eqQ" firstAttribute="trailing" secondItem="BnU-tu-PYI" secondAttribute="trailing" id="5Sc-ai-bQK"/>
                                    <constraint firstItem="JNm-jO-ovd" firstAttribute="top" secondItem="Vo8-F8-jAP" secondAttribute="top" constant="-30" id="6BX-wL-Oik"/>
                                    <constraint firstItem="kge-ju-JkR" firstAttribute="leading" secondItem="NKd-mE-ogo" secondAttribute="trailing" constant="10" id="9kl-yC-4B5"/>
                                    <constraint firstItem="BnU-tu-PYI" firstAttribute="top" secondItem="KgW-dc-ZH7" secondAttribute="bottom" constant="20" id="EBx-aE-ert"/>
                                    <constraint firstItem="KgW-dc-ZH7" firstAttribute="leading" secondItem="NKd-mE-ogo" secondAttribute="leading" id="Epy-bB-ttB"/>
                                    <constraint firstItem="Zbd-4c-eqQ" firstAttribute="top" secondItem="j0W-O4-1XP" secondAttribute="bottom" constant="1" id="F3c-Rg-RRF"/>
                                    <constraint firstItem="j0W-O4-1XP" firstAttribute="leading" secondItem="Vo8-F8-jAP" secondAttribute="leading" constant="15" id="FNv-5w-2vn"/>
                                    <constraint firstItem="j0W-O4-1XP" firstAttribute="width" secondItem="j0W-O4-1XP" secondAttribute="height" multiplier="1:1" id="JJP-ad-bGY"/>
                                    <constraint firstItem="NKd-mE-ogo" firstAttribute="leading" secondItem="Vo8-F8-jAP" secondAttribute="leading" constant="15" id="JL2-N1-Jzo"/>
                                    <constraint firstItem="BnU-tu-PYI" firstAttribute="centerY" secondItem="j0W-O4-1XP" secondAttribute="centerY" id="UEh-FX-XH6"/>
                                    <constraint firstItem="Zbd-4c-eqQ" firstAttribute="leading" secondItem="j0W-O4-1XP" secondAttribute="leading" id="Wjh-i9-OfP"/>
                                    <constraint firstAttribute="trailing" secondItem="6mt-ab-3rZ" secondAttribute="trailing" constant="15" id="Wrw-4h-tEm"/>
                                    <constraint firstItem="KgW-dc-ZH7" firstAttribute="top" secondItem="NKd-mE-ogo" secondAttribute="bottom" constant="1" id="d2c-eF-qPb"/>
                                    <constraint firstAttribute="bottom" secondItem="6mt-ab-3rZ" secondAttribute="bottom" constant="20" id="j87-lu-kSQ"/>
                                    <constraint firstAttribute="height" constant="220" id="mtd-mU-8Jq"/>
                                    <constraint firstItem="kge-ju-JkR" firstAttribute="centerY" secondItem="NKd-mE-ogo" secondAttribute="centerY" id="nga-lx-jLC"/>
                                    <constraint firstItem="JNm-jO-ovd" firstAttribute="centerX" secondItem="Vo8-F8-jAP" secondAttribute="centerX" id="pye-d0-DLg"/>
                                    <constraint firstItem="kge-ju-JkR" firstAttribute="top" secondItem="JNm-jO-ovd" secondAttribute="bottom" constant="30" id="qeX-Kl-J8P"/>
                                    <constraint firstItem="kge-ju-JkR" firstAttribute="top" secondItem="Vo8-F8-jAP" secondAttribute="top" constant="80" id="uI6-3M-lWc"/>
                                    <constraint firstAttribute="trailing" secondItem="BnU-tu-PYI" secondAttribute="trailing" constant="15" id="y8d-Wg-Ozz"/>
                                    <constraint firstAttribute="trailing" secondItem="kge-ju-JkR" secondAttribute="trailing" constant="15" id="zrR-Pl-gQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94014880952380941" green="0.93988095238095237" blue="0.94869791666666659" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vo8-F8-jAP" secondAttribute="trailing" constant="20" id="AlZ-he-Bo5"/>
                            <constraint firstItem="2t6-Nu-NRN" firstAttribute="top" secondItem="Vo8-F8-jAP" secondAttribute="bottom" constant="60" id="Jc4-h7-WXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2t6-Nu-NRN" secondAttribute="trailing" constant="80" id="NwK-T7-hD5"/>
                            <constraint firstItem="Vo8-F8-jAP" firstAttribute="top" secondItem="ZLb-Ia-jG4" secondAttribute="bottom" constant="60" id="Uun-gD-mK8"/>
                            <constraint firstItem="Vo8-F8-jAP" firstAttribute="leading" secondItem="5Yq-MO-NCd" secondAttribute="leadingMargin" constant="20" id="edy-2u-zI9"/>
                            <constraint firstItem="2t6-Nu-NRN" firstAttribute="leading" secondItem="5Yq-MO-NCd" secondAttribute="leadingMargin" constant="80" id="qaI-nV-ACJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登录" id="O6W-LQ-ctU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passWordtextword" destination="BnU-tu-PYI" id="YDJ-8a-gFP"/>
                        <outlet property="signBtn" destination="2t6-Nu-NRN" id="efv-2T-7IN"/>
                        <outlet property="userPhonetextword" destination="kge-ju-JkR" id="C6h-kb-Tb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ8-He-Dzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEV-fq-KSW">
            <objects>
                <navigationController storyboardIdentifier="SignNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Emo-jk-lAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2f-8Y-44H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUs-bE-VFY" kind="relationship" relationship="rootViewController" id="Aty-CF-DYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK3-1v-iWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hCC-v5-HGg">
            <objects>
                <viewController id="Ehk-dn-l4r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ini-yU-qPO"/>
                        <viewControllerLayoutGuide type="bottom" id="a0M-AN-D5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLs-3U-QQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9g-Cv-dEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNS-oj-UtF">
            <objects>
                <viewController id="XJb-c4-iJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUL-Wd-t1U"/>
                        <viewControllerLayoutGuide type="bottom" id="OUF-4D-f9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GK-33-kKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnq-rb-Bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oiL-7J-O3U">
            <objects>
                <viewController id="Kpn-ak-qoV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpC-IW-IwN"/>
                        <viewControllerLayoutGuide type="bottom" id="pnv-hR-JXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dou-zD-beb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me5-eH-PDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1343"/>
        </scene>
        <!--会员注册-->
        <scene sceneID="X8R-3o-nrV">
            <objects>
                <viewController id="33z-eI-IrB" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFi-vV-Kxz"/>
                        <viewControllerLayoutGuide type="bottom" id="Koa-Ut-fC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOR-Wo-XhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-jM-0de">
                                <rect key="frame" x="20" y="114" width="335" height="239"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的-选中" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-Ee-ySY">
                                        <rect key="frame" x="130" y="-30" width="75" height="75"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DAQ-Ee-ySY" secondAttribute="height" multiplier="1:1" id="7zj-1I-daX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="电话" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-hK-EVk">
                                        <rect key="frame" x="40" y="70" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xpm-hK-EVk" secondAttribute="height" multiplier="1:1" id="ncr-kA-BbO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-90-0M7">
                                        <rect key="frame" x="80" y="73" width="215" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-dc-vcv" userLabel="line">
                                        <rect key="frame" x="40" y="100" width="255" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V8a-h1-gQV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账号与安全" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-kA-JZj">
                                        <rect key="frame" x="40" y="121" width="22" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-Fn-0xR">
                                        <rect key="frame" x="80" y="123.5" width="215" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-ad-oFY" userLabel="line">
                                        <rect key="frame" x="41" y="149.5" width="254" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YKH-aQ-ZTn"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账号与安全" translatesAutoresizingMaskIntoConstraints="NO" id="550-RD-yCi">
                                        <rect key="frame" x="40" y="163" width="22" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-XB-aD2">
                                        <rect key="frame" x="80" y="165.5" width="215" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-2u-T4C" userLabel="line">
                                        <rect key="frame" x="40" y="191.5" width="255" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nv0-6Q-N61"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gLr-kA-JZj" firstAttribute="top" secondItem="jVH-dc-vcv" secondAttribute="bottom" constant="20" id="4F9-h1-6az"/>
                                    <constraint firstItem="DAQ-Ee-ySY" firstAttribute="centerX" secondItem="uKg-jM-0de" secondAttribute="centerX" id="6rC-0b-FDq"/>
                                    <constraint firstItem="GCD-90-0M7" firstAttribute="centerY" secondItem="xpm-hK-EVk" secondAttribute="centerY" id="80e-PZ-gdN"/>
                                    <constraint firstItem="qSq-ad-oFY" firstAttribute="trailing" secondItem="KZc-Fn-0xR" secondAttribute="trailing" id="Bmi-vl-b5P"/>
                                    <constraint firstItem="jVH-dc-vcv" firstAttribute="trailing" secondItem="GCD-90-0M7" secondAttribute="trailing" id="C9d-dl-qbh"/>
                                    <constraint firstItem="esJ-XB-aD2" firstAttribute="centerY" secondItem="550-RD-yCi" secondAttribute="centerY" id="CL9-8O-EBf"/>
                                    <constraint firstItem="KZc-Fn-0xR" firstAttribute="centerY" secondItem="gLr-kA-JZj" secondAttribute="centerY" id="Cf5-gd-eEH"/>
                                    <constraint firstItem="6m6-2u-T4C" firstAttribute="trailing" secondItem="esJ-XB-aD2" secondAttribute="trailing" id="FKJ-sv-l2L"/>
                                    <constraint firstItem="jVH-dc-vcv" firstAttribute="leading" secondItem="xpm-hK-EVk" secondAttribute="leading" id="FUS-2P-wiR"/>
                                    <constraint firstItem="xpm-hK-EVk" firstAttribute="leading" secondItem="uKg-jM-0de" secondAttribute="leading" constant="40" id="GQ1-zz-RcO"/>
                                    <constraint firstItem="6m6-2u-T4C" firstAttribute="top" secondItem="esJ-XB-aD2" secondAttribute="bottom" constant="8" symbolic="YES" id="HKP-nF-AMb"/>
                                    <constraint firstItem="gLr-kA-JZj" firstAttribute="leading" secondItem="xpm-hK-EVk" secondAttribute="leading" id="I2U-DQ-Smm"/>
                                    <constraint firstItem="DAQ-Ee-ySY" firstAttribute="top" secondItem="uKg-jM-0de" secondAttribute="top" constant="-30" id="IMz-re-NkQ"/>
                                    <constraint firstItem="550-RD-yCi" firstAttribute="top" secondItem="gLr-kA-JZj" secondAttribute="bottom" constant="20" id="JTH-wl-Row"/>
                                    <constraint firstItem="DAQ-Ee-ySY" firstAttribute="leading" secondItem="uKg-jM-0de" secondAttribute="leading" constant="130" id="Jgn-ZF-oh9"/>
                                    <constraint firstItem="KZc-Fn-0xR" firstAttribute="trailing" secondItem="GCD-90-0M7" secondAttribute="trailing" id="K0s-hA-Dbs"/>
                                    <constraint firstItem="qSq-ad-oFY" firstAttribute="top" secondItem="KZc-Fn-0xR" secondAttribute="bottom" constant="8" symbolic="YES" id="P78-Y3-ENN"/>
                                    <constraint firstAttribute="trailing" secondItem="GCD-90-0M7" secondAttribute="trailing" constant="40" id="QvQ-WM-QYE"/>
                                    <constraint firstItem="jVH-dc-vcv" firstAttribute="top" secondItem="xpm-hK-EVk" secondAttribute="bottom" constant="5" id="Yfk-V8-y8m"/>
                                    <constraint firstItem="GCD-90-0M7" firstAttribute="leading" secondItem="xpm-hK-EVk" secondAttribute="trailing" constant="15" id="a1E-TL-n0X"/>
                                    <constraint firstItem="550-RD-yCi" firstAttribute="leading" secondItem="uKg-jM-0de" secondAttribute="leading" constant="40" id="gsU-Ng-Icy"/>
                                    <constraint firstItem="xpm-hK-EVk" firstAttribute="top" secondItem="uKg-jM-0de" secondAttribute="top" constant="70" id="kKv-2F-x8R"/>
                                    <constraint firstItem="qSq-ad-oFY" firstAttribute="leading" secondItem="uKg-jM-0de" secondAttribute="leading" constant="41" id="mdh-Nk-6iW"/>
                                    <constraint firstItem="esJ-XB-aD2" firstAttribute="leading" secondItem="KZc-Fn-0xR" secondAttribute="leading" id="nmQ-RP-PRj"/>
                                    <constraint firstItem="xpm-hK-EVk" firstAttribute="width" secondItem="xpm-hK-EVk" secondAttribute="height" multiplier="1:1" id="nrU-Nn-XmF"/>
                                    <constraint firstItem="KZc-Fn-0xR" firstAttribute="leading" secondItem="GCD-90-0M7" secondAttribute="leading" id="qRM-Hf-cmH"/>
                                    <constraint firstAttribute="trailing" secondItem="DAQ-Ee-ySY" secondAttribute="trailing" constant="130" id="rr8-BS-sDQ"/>
                                    <constraint firstItem="6m6-2u-T4C" firstAttribute="leading" secondItem="uKg-jM-0de" secondAttribute="leading" constant="40" id="wR8-j2-O7D"/>
                                    <constraint firstItem="esJ-XB-aD2" firstAttribute="trailing" secondItem="KZc-Fn-0xR" secondAttribute="trailing" id="zJG-72-x4f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-fF-Bpw">
                                <rect key="frame" x="103.5" y="423" width="167.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jbI-fF-Bpw" firstAttribute="top" secondItem="uKg-jM-0de" secondAttribute="bottom" constant="70" id="4xz-sV-iti"/>
                            <constraint firstItem="jbI-fF-Bpw" firstAttribute="centerX" secondItem="KOR-Wo-XhY" secondAttribute="centerX" id="58V-zQ-I29"/>
                            <constraint firstItem="uKg-jM-0de" firstAttribute="leading" secondItem="KOR-Wo-XhY" secondAttribute="leading" constant="20" id="CB8-Aw-ia7"/>
                            <constraint firstAttribute="trailing" secondItem="uKg-jM-0de" secondAttribute="trailing" constant="20" id="IS5-uZ-QlD"/>
                            <constraint firstItem="Koa-Ut-fC9" firstAttribute="top" secondItem="uKg-jM-0de" secondAttribute="bottom" constant="270" id="l2Z-XP-GIU"/>
                            <constraint firstItem="jbI-fF-Bpw" firstAttribute="width" secondItem="uKg-jM-0de" secondAttribute="width" multiplier="1:2" id="p9v-DA-9d4"/>
                            <constraint firstItem="uKg-jM-0de" firstAttribute="top" secondItem="TFi-vV-Kxz" secondAttribute="bottom" constant="50" id="w9z-pX-bGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会员注册" id="smW-rq-LIR"/>
                    <connections>
                        <outlet property="confirmPasstextfiled" destination="esJ-XB-aD2" id="iq2-ND-zmu"/>
                        <outlet property="passWordtextfiled" destination="KZc-Fn-0xR" id="UK1-Ck-QEL"/>
                        <outlet property="userPhonetextfiled" destination="GCD-90-0M7" id="geq-ig-zCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63X-L5-UPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGy-c3-ZZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2s-e8-x8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kXh-wA-ZeM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU6-dM-dcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33z-eI-IrB" kind="relationship" relationship="rootViewController" id="NV4-PK-GmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tb-FH-kHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="头像" width="100" height="100"/>
        <image name="密码" width="17" height="22"/>
        <image name="我的-选中" width="22" height="22"/>
        <image name="手机图像" width="22" height="22"/>
        <image name="电话" width="25" height="25"/>
        <image name="账号与安全" width="22" height="22"/>
    </resources>
</document>
